language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: eclLT1soHTK5cO98c1WPAVHDEFBOl5ObbCq5unrB5EBE1XX5u+76hUq0pawpCzQEYZXEeihCaaLsLT8pKw4naomzkoAkdZy225ojJdUY1zAf2zf5vHyqHFjF6vm0IWbc5cIMy9jmh7bhyiT+14yG0CrxTFdJmKk1r0jG+3vSGQTNqocHh6XnrZcVzuricpXxwtaG/WPswlnOXsNPqvPJ4fCtiFrWafvq02G0MUzGEYm28Cw+6cAvN/ogisYUJE4TguE+YMkzKD018GGw5okBY0KXPb+iO1zkRQ/KSXRI+VqVDIjwmlqMm49AvBwbW5i4eFY3L3FxSQrETk2e7zbC9rnZgCsqDUJ9iXClvreYQBsT3cNFwzD4YSXYp9s5fj3PShFDE9g1fjrfVm2pGfg200YrFVQUmHn62nxXbbRus+0rnowiOOQ0VTYxtja2kDkccPPnXJs6fvdAboisE1RyfePfv9JeGoZcytnUar7xTf/CRoEajhuUNqJIRd/jH5uzb340VgxvjJsQp8LIpSOIRwx6mvMng50QF0Vc283oVijOZJ6EjKX6v/7QroscrD9UNOEa/Ly2zvJxrzwjLbR721XOAmrHwDichXVq1xhuKcfqhvEOu1i8QsLNZmzQlLdoEbu65lCBT+mM7uDOZq9SJSgCOtFkcthQ15umAHwIlT8=
  app: nameless-dusk-12511
  on:
    repo: Yitzi2/node-shopping-list-integration-tests
